# StudentTracking

./: StudentTracking.sln
StudentTracking.App/: Program.cs  StudentTracking.App.csproj  appsettings.Development.json  appsettings.json
StudentTracking.App/Controllers/: AdminController.cs  AuthenticationController.cs  CustomerController.cs  GuardianController.cs  StudentController.cs  TeacherController.cs
StudentTracking.App/Models/: ApiModels.cs  ErrorViewModel.cs
StudentTracking.App/Properties/: launchSettings.json
StudentTracking.App/Views/: _ViewImports.cshtml
StudentTracking.App/Views/Admin/: LessonList.cshtml  Report.cshtml  SaveLesson.cshtml  SaveStudenttoLesson.cshtml  SaveUser.cshtml  UserList.cshtml
StudentTracking.App/Views/Authentication/: CheckOtp.cshtml  Register.cshtml  ResetPassword.cshtml
StudentTracking.App/Views/Customer/: AccountInformation.cshtml  ErrorPage.cshtml  GameHistory.cshtml  GameList.cshtml  Login.cshtml  ParticipateGame.cshtml  Register.cshtml
StudentTracking.App/Views/Guardian/: MailDetail.cshtml  MailList.cshtml
StudentTracking.App/Views/Shared/: HeaderPartial.cshtml  LoginRegisterPartial.cshtml  UserLayout.cshtml  _Layout.cshtml
StudentTracking.App/Views/Student/: StudentLessonList.cshtml
StudentTracking.App/Views/Teacher/: LessonDetail.cshtml  MailContact.cshtml  MailContactList.cshtml  SaveAbsence.cshtml  SaveGrade.cshtml
StudentTracking.Business/: HearMeOutHelper.cs  IScopedService.cs  ServiceCollectionExtension.cs  StudentTracking.Business.csproj  StudentTrackingHelper.cs
StudentTracking.Business/Configuraions/: EmailConfiguration.cs
StudentTracking.Business/Interfaces/: IAbsenceService.cs  IAdminService.cs  IAuthenticationService.cs  ICheckWordService.cs  IEmailService.cs  IGameService.cs  IGradeService.cs  ILessonService.cs  IRegisterService.cs  IReportService.cs  IUserService.cs
StudentTracking.Business/Services/: AbsenceService.cs  AdminService.cs  AuthenticationService.cs  CheckWordService.cs  EmailService.cs  GameService.cs  GradeService.cs  LessonService.cs  RegisterService.cs  ReportService.cs  UserService.cs
StudentTracking.Business/ValidationRules/: RegisterValidator.cs
StudentTracking.Core/: IScopedRepository.cs  IScopedService.cs  StudentTracking.Core.csproj
StudentTracking.Core/Enums/: ReportTypes.cs  UserTypes.cs
StudentTracking.Core/Session/: AppHttpContext.cs  SessionHelper.cs
StudentTracking.Data/: Functions.cs  StudentTracking.Data.csproj
StudentTracking.Data/EntityFramework/: StudentTrackingContext.cs
StudentTracking.Data/Enums/: GameParticipateCorrectEnum.cs  GameTransactionEnum.cs  UserTypes.cs
StudentTracking.Data/Models/: CheckOtpRequestDto.cs  CheckWordResponseDto.cs  CustomerSaveTransactionDto.cs  GameHistoryListPage.cs  GameTransactionSaveDto.cs  GetAbsenceListRequestDto.cs  GetGradeListRequestDto.cs  GetLessonListRequestDto.cs  MailContactRequestDto.cs  ParticipateGamePage.cs  ResetPasswordRequestDto.cs  SendMailRequestDto.cs  SendOtpRequestDto.cs
(+48 files in other folders)
